Table Equipement
	OEil artificiel	[OEil-artificiel]
	Câblage de combat	[Cablage-de-combat]
	Câblage auditif	[Cablage-auditif]
	G.O.S.T. (modèle de combat si deux fois celui-ci). 
	Broche de type A ou B et un caillou au choix. 
	Broche de type A ou B et un caillou au choix. 

Table OEil-artificiel
	Acquisiteur de cible. Avec Interface radio sur une arme. Interface sous-cutanée à acheter en sus. 
	Vision infrarouge. 
	Amplificateur d'image. 
	Téléobjectif. 
	Enregistreur vidéo. 
	Radar. 

Table Cablage-de-combat
	Broche de type A ou B. Quatre (4) cailloux de maniement d'armes. 
	Câblage musculaire. 
	Câblage nerveux (vitesse). 
	MétaGriffes. 
	Ejecteur de gaz. 
	Prothèse ou membre blindé. 

Table Cablage-auditif
	Réseau téléphonique. 
	Scanner Radio. 
	Détecteur électronique. 
	Enregistreur audio. 
	Talkie-Walkie. 
	{Deux équipements auditifs}	[Cablage-auditif]
