Armes légères	-2
Armes normales	-2
Armes lourdes	-2
Bâtiment	X
Chimie	X
Commerce	-2
Conduite automobile	-4
Connaissance d'un milieu	-4	[showbiz;médias;terrorisme;yakuza;gangs;espace;mercenaires;jackeurs]
Culture générale	-2
Droit mondial	X
Entregent	-2
Explosifs	X
Filature	-2
Gestion	X
Holographie	X
Radiocoms	X
Informatique	X
Interview	-2
Animation	-2
Lire	-2
Ecrire	-2
Mathématiques chaotiques	X
Médecine	X
Nanotechnologie	X
Onirisme	-2
Onirologie	X
Piratage	X
Pratiques shamaniques	-4
Recherche sur HyperNet	-2
Serrurerie	X
Survie en milieu spécial	-4	[jungle;arctique;espace;fonds sous-marin;villes modernes]
Techniques spécialisées	-4	[plongée;déplacement en gravité zéro;prestidigitation;tricherie;tech. élimination -- poison;tech. élimination -- accident;tech. élimination -- points faible du corps humain;tech. pénétration -- repérage des caméras;tech. pénétration -- neutralisation d'alarme]
Technomécanique	X
Electronique	-4
Génétique	X
Connaissance du milieu de la rue	-4
Connaissance du milieu des Yakuzas	-4
Connaissance du milieu du showbiz	-4
Connaissance des milieux des techniciens	-4
Connaissance du milieu des Mercenaires	-4
Connaissance du milieu des Jackeurs	-4
